# OJT_project2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/project/: OjtProject2Application.java
src/main/java/project/bussiness/service/: BlogService.java  BrandService.java  CartDetailService.java  CartService.java  CatalogOfBlogService.java  CatalogService.java  CommentService.java  CouponService.java  FlashSaleService.java  LocationService.java  PasswordResetTokenService.java  ProductService.java  ReportService.java  ReviewService.java  RootService.java  SliderService.java  SubcribeService.java  TagService.java  UserService.java  WishService.java
src/main/java/project/controller/: BlogController.java  BrandController.java  CartController.java  CatalogBlogController.java  CatalogController.java  CommentController.java  CouponController.java  FlashSaleController.java  LocationsController.java  ProductController.java  ReportController.java  ReviewController.java  SliderController.java  SubcribeController.java  TagsController.java  TestDocker.java  UserController.java  WishController.java
src/main/java/project/repository/: BlogRepository.java  BrandRepository.java  CartDetailRepository.java  CartRepository.java  CatalogOfBlogRepository.java  CatalogRepository.java  CommentRepository.java  CouponRepository.java  FlashSaleRepository.java  LocationRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ReportRepository.java  ReviewRepository.java  RoleRepository.java  SliderRepository.java  SubcribeEmailRepository.java  TagsRepository.java  TokenLogInReposirory.java  UserRepository.java  WishRepository.java
src/main/java/project/security_jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/resources/: application.properties
(+103 files in other folders)
